# coding:utf-8

PROJECT_NAME = 'testAPP'

LIBRARY_NAME = None

APP_NAME = "testAPP.app"

TARGET_NAME = ''

DEPEND_ON_DICT = {
	"testLib": '${PROJECT_DIR}/testAPP/ExtLib/testLib/',
}

SDK_LIST = [ 'iphonesimulator8.0' ]

RELEASE_SDK_LIST = [ 'iphoneos8.0' ]

CONFIGURATION_LIST = ['Debug', ]

BUILD_DIR = '${PROJECT_DIR}/build'

DIST_DIR = '${PROJECT_DIR}/dist'
