# coding:utf-8

PROJECT_NAME = 'testLib'

LIBRARY_NAME = 'libtestLib.a'

TARGET_NAME = ''

DEPEND_ON_DICT = {}

SDK_LIST = [ 'iphoneos8.0', 'iphonesimulator8.0' ]

RELEASE_SDK_LIST = [ 'iphoneos8.0' ]

CONFIGURATION_LIST = ['Debug', 'Release']

BUILD_DIR = '${PROJECT_DIR}/build'

DIST_DIR = '${PROJECT_DIR}/dist'

COPY_FILES_LIST = (
	('${PROJECT_DIR}/testLib/testLib.h','${DIST_DIR}/${CONFIGURATION}/include/'),
)
